{
  "name": "lumen-ai",
  "version": "0.3.1",
  "description": "Lumen AI - AI-powered paper reading assistant",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "electron-store": "^8.2.0",
    "find-free-port": "^2.0.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
